﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReBusTestOutput", "ReBusTestOutput\ReBusTestOutput.csproj", "{45AE098C-D5D4-409C-AC9F-765E136B80A7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReBusTestCommon", "ReBusTestCommon\ReBusTestCommon.csproj", "{46881CF2-F22D-4C74-9CFA-27A6699C89D0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReBusTestInput", "ReBusTestInput\ReBusTestInput.csproj", "{B50CE9D1-41BC-446B-997E-D21994748FAE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{45AE098C-D5D4-409C-AC9F-765E136B80A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45AE098C-D5D4-409C-AC9F-765E136B80A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45AE098C-D5D4-409C-AC9F-765E136B80A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45AE098C-D5D4-409C-AC9F-765E136B80A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{46881CF2-F22D-4C74-9CFA-27A6699C89D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46881CF2-F22D-4C74-9CFA-27A6699C89D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46881CF2-F22D-4C74-9CFA-27A6699C89D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46881CF2-F22D-4C74-9CFA-27A6699C89D0}.Release|Any CPU.Build.0 = Release|Any CPU
		{B50CE9D1-41BC-446B-997E-D21994748FAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B50CE9D1-41BC-446B-997E-D21994748FAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B50CE9D1-41BC-446B-997E-D21994748FAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B50CE9D1-41BC-446B-997E-D21994748FAE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
